# dong-common

./: .gitignore  README.md  pom.xml
dong-common-core/: pom.xml
dong-common-core/src/main/java/com/dong/common/core/: Application.java
dong-common-core/src/main/java/com/dong/common/core/annotation/: EnableCustomConfig.java  EnableCustomSwagger2.java  EnableRyFeignClients.java  Excel.java  Excels.java  Log.java  PreAuthorize.java
dong-common-core/src/main/java/com/dong/common/core/aspect/: LogAspect.java  PreAuthorizeAspect.java
dong-common-core/src/main/java/com/dong/common/core/configure/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  MyBatisConfig.java  RedisConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
dong-common-core/src/main/java/com/dong/common/core/constant/: AuthConstants.java  CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
dong-common-core/src/main/java/com/dong/common/core/domain/: BaseUse.java  Distributor.java  LoginBody.java  LoginUser.java  Merchant.java  R.java  SysOperLog.java  SysUsers.java  Users.java  UsersDetailDTO.java
dong-common-core/src/main/java/com/dong/common/core/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
dong-common-core/src/main/java/com/dong/common/core/exception/: ApiErrors.java  BaseException.java  BusinessException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
dong-common-core/src/main/java/com/dong/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
dong-common-core/src/main/java/com/dong/common/core/exception/job/: TaskException.java
dong-common-core/src/main/java/com/dong/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
dong-common-core/src/main/java/com/dong/common/core/feign/: EnableFeignProxies.java  FeignAutoConfiguration.java  FeignProxiesRegistrar.java  FeignProxyController.java  FeignProxyInvocationHandler.java  FeignProxyMvcConfiguration.java  FeignRequestInterceptor.java
dong-common-core/src/main/java/com/dong/common/core/handler/: GlobalExceptionHandler.java  SwaggerHandler.java
dong-common-core/src/main/java/com/dong/common/core/handler/home/: IndexHandler.java
dong-common-core/src/main/java/com/dong/common/core/service/: AsyncLogService.java  RedisCache.java  RedisService.java  TokenService.java
dong-common-core/src/main/java/com/dong/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
dong-common-core/src/main/java/com/dong/common/core/utils/: BaseTransfer.java  BigDecimalUtil.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  JwtTokenUtil.java  ReUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
dong-common-core/src/main/java/com/dong/common/core/utils/bean/: BeanUtils.java
dong-common-core/src/main/java/com/dong/common/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
dong-common-core/src/main/java/com/dong/common/core/utils/ip/: IpUtils.java
dong-common-core/src/main/java/com/dong/common/core/utils/poi/: ExcelUtils.java
dong-common-core/src/main/java/com/dong/common/core/utils/reflect/: ReflectUtils.java
dong-common-core/src/main/java/com/dong/common/core/utils/sign/: BCPEUtils.java  Base64.java  DecryptUtil.java  Md5Utils.java
dong-common-core/src/main/java/com/dong/common/core/utils/spring/: SpringUtil.java  SpringUtils.java
dong-common-core/src/main/java/com/dong/common/core/utils/sql/: SqlUtil.java
dong-common-core/src/main/java/com/dong/common/core/utils/transform/: BeanConvert.java  BeanCopyException.java  CU.java  ClassDefiner.java  FieldType.java  NameUtil.java  PropertyDefiner.java  Template.java
dong-common-core/src/main/java/com/dong/common/core/web/controller/: BaseController.java
dong-common-core/src/main/java/com/dong/common/core/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
dong-common-core/src/main/java/com/dong/common/core/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
dong-common-gateway/: pom.xml
dong-common-modules/: pom.xml
dong-common-modules/src/main/java/com/dong/modules/: Application.java
dong-common-modules/src/main/resources/: bootstrap.properties
